#图片支持的格式
imageForm = jpg,jpeg,png,tiff,bmp
#分页导航栏显示多少页,请选择奇数
pageNavigate = 5
#主页的电影展示数量
hotShowingMovieNumOfIndex = 5
#影院管理的影讯
newMovieNumOnCinema = 6
#多少天内的可排期电影
isScheduleableNum = 30
#电影排期分页
scheduleNum = 6
#电影首页显示电影数量
movieNumOfIndex = 9
#影院首页显示电影数量
movieNumOfCinemaIndex = 5
#影院首页显示影院数量
cinemaNum = 6